/**********************************************************************************************************************************************************************
Name:													AHK.ScriptsMan alpha 1
AutoHotkey version:										AHK v2
Language:												custom
Author:													maul.esel
***********************************************************************************************************************************************************************
*/
#SingleInstance force
#KeyHistory 0
ListLines Off
OnExit MainWinClose
global XMLParser, cResource, cFile, cLibrary, cProject ; classes
global _Scintilla, _RemoteBuf
global Documents, Resources, Gui, Data_Manager, Keyword ; other
global null := false

if FilesAreMissing(){
	Menu, Tray, NoIcon
	Error("the auto-execute section", "-0x0000", "Files are missing.", "Required files include:`n- `"" A_ScriptDir "\AHK.ScriptsMan.dll`"`n"
		. "- `"" A_ScriptDir "\Settings.xml`"`n- `"" A_ScriptDir "\#Extern\SciLexer.dll`"`n- `"" A_ScriptDir "\#Extern\XZip.dll`"", "Exiting...")
	ExitApp
	}
	
Menu Tray, Icon, %A_ScriptDir%\AHK.ScriptsMan.dll, 1, 1
;hSCIModule := SCI_Init(A_ScriptDir "\#Extern\SciLexer.dll")
; ***********************************************************************************************************************************************************************
Data_Manager := {}
Data_Manager.ScriptDir := XML_Get("/paths/script-dir")

If (SubStr(Data_Manager.ScriptDir, 0) != "\") {
	_Temp := Data_Manager.ScriptDir
	_Temp .= "\"
	Data_Manager.ScriptDir := _Temp
;	Data_Manager.ScriptDir .= "\"
	}

; ***********************************************************************************************************************************************************************
LoopFiles %A_ScriptDir%\Languages\*.xml
	{
	if (XML_Get("/Translation/@language", 1, A_LoopFileFullPath) && XML_Get("/Translation/@language", 1, A_LoopFileFullPath) = XML_Get("/language", 1)) {
		Data_Manager.LanguageXML	:=	A_LoopFileFullPath
		break
		}
	}
if (! Data_Manager.HasKey("LanguageXML")) {
	Error("the auto-execute section", "-0x0001", "The language file is missing.", "The language file must be a *.xml file located in`n`"" A_ScriptDir "\Languages`".`n"
			. "There was no file found that matches the current language setting (`"" XML_Get("/language") "`").", "Exiting...")
	ExitApp
	}
	
Keyword	:=	{}
	Keyword.file	:=  {}
		Keyword.file.Hide			:=	XML_Translation("/KeyWords/Hide")			?	XML_Translation("/KeyWords/Hide")			:	"hide"
		Keyword.file.Include		:=	XML_Translation("/KeyWords/Include")		?	XML_Translation("/KeyWords/Include")		:	"include"
		Keyword.file.FileType		:=	XML_Translation("/KeyWords/FileType")		?	XML_Translation("/KeyWords/FileType")		:	"type"
		Keyword.file.Description	:=	XML_Translation("/KeyWords/Description")	?	XML_Translation("/KeyWords/Description")	:	"description"
		Keyword.file.Path			:=	XML_Translation("/KeyWords/Path")			?	XML_Translation("/KeyWords/Path")			:	"path"
	Keyword.lib		:=	{}
		Keyword.lib.Hide			:=	XML_Translation("/KeyWords/Hide")			?	XML_Translation("/KeyWords/Hide")			:	"hide"
		Keyword.lib.Author			:=	XML_Translation("/KeyWords/Author")			?	XML_Translation("/KeyWords/Author")			:	"author"
		Keyword.lib.License			:=	XML_Translation("/KeyWords/License")		?	XML_Translation("/KeyWords/License")		:	"license"
		Keyword.lib.Version			:=	XML_Translation("/KeyWords/Version")		?	XML_Translation("/KeyWords/Version")		:	"version"
		Keyword.lib.Path			:=	XML_Translation("/KeyWords/Path")			?	XML_Translation("/KeyWords/Path")			:	"path"

Documents	:=	{}
Resources	:=	{}
; **********************************************************************************************************************************************************************
#include _Source\Gui.ahk

Data_List()

Gui 1: Show, Maximize, % "AHK.ScriptsMan - " (A_IsCompiled ? "(executable)" : "(script)")
OnMessage(0x4E, "WM_Notify")
return
; ******************************************************* END OF AUTOEXECUTE SECTION ***********************************************************************************
; **********************************************************************************************************************************************************************


#Include %A_ScriptDir%\#Extern
	#Include Panel.ahk
	#Include Toolbar.ahk
	#Include TVM.ahk
	#Include FileIsBinary.ahk
	#Include Scintilla.ahk
	

#Include %A_ScriptDir%\_Source
	#Include Data.ahk
	
	#Include Resource.ahk
	#Include Project.ahk
	#Include File.ahk
	#Include Library.ahk
	
	#Include Task.ahk
	#Include divers.ahk
	#Include Debug.ahk
	#Include Tab.ahk
	#include Gui_Event.ahk
	#include xmlparser.ahk
